<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #f1f1f1;
    }
    .container{
      max-width: 80%;
      margin: auto;
      padding: 20px;
    }
    .form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }
    .form div{
      margin: 10px;
    }
    .form input{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form button{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
    }
    .form button:hover{
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <!-- header -->
  <header>
   
     <div class="container">
      <!-- form -->
      <form action="" class="form">
        <div>
        <input type="text" placeholder="Enter your name" class="name" />
      </div>
      <div>
        <input type="text" placeholder="Enter your name" class="name" />
        </div>
        <div>
        <input type="text" placeholder="Enter your name" class="name" />
      </div>
      <div>
        <input type="text" placeholder="Enter your name" class="name" />
      </div>
        <button class="btn">submit</button>
        </form>
     </div>
   
</body>
</html>